services:
  cate-404:
    build: .
    container_name: cate-404
    restart: unless-stopped
    # ports:
      # - "8080:5000"
    networks:
      - plv_network

networks:
  plv_network:
    external: true